<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.10.20" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 19.10.20">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:34.120">
    <property name="length">00:00:34.160</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:34.120"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:38.920">
    <property name="length">00:00:38.960</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Downloads/Video Of Man  Getting Inside Of A Car.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2016-08-11T19:31:59</property>
    <property name="shotcut:hash">fb6829b8a9f9fb384dbf1dcb76fcb874</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Video Of Man  Getting Inside Of A Car.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:38.920">
    <property name="length">00:00:38.960</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Downloads/Video Of Man  Getting Inside Of A Car.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2016-08-11T19:31:59</property>
    <property name="shotcut:hash">fb6829b8a9f9fb384dbf1dcb76fcb874</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Video Of Man  Getting Inside Of A Car.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.040"/>
    <entry producer="producer0" in="00:00:04.840" out="00:00:33.320"/>
    <entry producer="producer1" in="00:00:33.360" out="00:00:38.920"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:32.280">
    <property name="length">00:00:32.320</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Downloads/Dramatic Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T05:06:03</property>
    <property name="shotcut:hash">9f9b6d91bb31940dd8a93d2844b567d2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Dramatic Music.mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.520">
    <property name="length">00:00:03.560</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Pictures/Photos Library.photoslibrary/originals/6/6BD415CE-C8D0-44D5-989B-B8BF7C2C3E70.mov</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-12T05:17:43</property>
    <property name="shotcut:hash">4fa35164a8b6807b3d49fbd3acf61850</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">6BD415CE-C8D0-44D5-989B-B8BF7C2C3E70.mov</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer2" in="00:00:00.320" out="00:00:17.920"/>
    <blank length="00:00:13.360"/>
    <entry producer="producer5" in="00:00:01.280" out="00:00:02.760"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:04.800">
    <property name="length">00:00:04.840</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Pictures/Photos Library.photoslibrary/originals/C/C6BD9CCC-BFBD-4891-8B25-D25A574C759A.mov</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-12T03:10:52</property>
    <property name="shotcut:hash">e3db8b48e07ca1eefde3c55f237f47e2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">C6BD9CCC-BFBD-4891-8B25-D25A574C759A.mov</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.160">
    <property name="length">00:00:14.200</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Pictures/Photos Library.photoslibrary/originals/4/489DC6E7-B34B-49CB-9E9D-3AFBB059F79B.mov</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">443d4ea97d633e9821bc03291dfcabcc</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">-1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">489DC6E7-B34B-49CB-9E9D-3AFBB059F79B.mov</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:11.400"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:04.800"/>
    <blank length="00:00:00.040"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:11.000"/>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.000">
    <property name="length">00:00:10.040</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/deanfallas/Pictures/Photos Library.photoslibrary/originals/2/2A593817-8ECA-4714-9FCD-9410A96C770C.mov</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-12T03:11:28</property>
    <property name="shotcut:hash">d68204a371f640286efe28bc7225044c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2A593817-8ECA-4714-9FCD-9410A96C770C.mov</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A3</property>
    <blank length="00:00:27.320"/>
    <entry producer="producer7" in="00:00:01.680" out="00:00:05.120"/>
  </playlist>
  <playlist id="playlist4">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A4</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 19.10.20" global_feed="1" in="00:00:00.000" out="00:00:34.120">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.888192</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <track producer="playlist4" hide="video"/>
    <track producer="playlist5"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
